{
    "name": "erikfig/nova-toggle-on-table",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Erikfig\\NovaToggleOnTable\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Erikfig\\NovaToggleOnTable\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
